<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.potensi.fragment.PotensiDetailFragment"
    android:background="#ECF0F5"
    >

    <TextView
        android:id="@+id/desctittle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:text="Tittle"
        android:fontFamily="@font/fontinter"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />


    <ImageView
        android:id="@+id/imagedesc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fulldesc"
        android:fontFamily="@font/fontinter"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>